3
Cuntan
Paul
paul.cuntan@s.unibuc.ro
0712345678
3
Romania - Barcelona
Barcelona
-
-
Tabara de escalada
800
2000
-1
-1
500
14.05.2025 - 17.05.2025
-
-
21.05.2025 - 22.05.2025
Cun
Pa
paul.cuan@s.unibuc.ro
07145678xx
5
Romania - Barcelona
Barcelona
-
FSDAFA
-
800
2000
-1
-1
500
69.05.2025 - 17.05.2025
-
-
21.05.2025 - 4.20.2025
Val
Dom
skibidi@s.unibuc.ro
07namcartela
2
Romania - Laponia
-
Laponia
-
-
800
-1
3000
-1
-1
69.05.2025 - 17.05.2025
-
-
21.05.2025 - 4.20.2025