5
Cuntan
Paul
paul.cuntan@s.unibuc.ro
0712345678
1
Romania - Barcelona
Barcelona
-
-
Tabara de escalada
800
2000
-1
-1
500
14.05.2025 - 17.05.2025
-
-
21.05.2025 - 22.05.2025
Cun
Palu
palu.cun@s.unibuc.ro
0717396969
5
Romania - Austria
Austria
-
-
Tabara de ski
800
2000
-1
-1
500
29.06.2025 - 2.07.2025
-
-
19.06.2025 - 22.06.2025
Ciobanu
Dorel
ciobanu.dorel@s.unibuc.ro
0717364200
2
-
-
Germania
-
-
-1
-1
4000
-1
-1
-
23.07.2025 - 30.07.2025
-
-
Popescu
Alex
popescu.alex@s.unibuc.ro
07696969420
4
Romania - Trieste
-
-
Costa Deliziosa
-
400
-1
-1
5000
-1
-
-
6.07.2025 - 13.07.2025
-
Gigel
Dobre
gigel.dobre@s.unibuc.ro
0793865742
3
Romania - Londra
-
Londra
-
-
900
-1
3000
-1
-1
-
13.07.2025 - 17.07.2025
-
-
Fundureanu
Costica
costica.f@s.unibuc.ro
0761824589
0
-
-
Constanta
-
-
-1
-1
1000
-1
-1
-
3.08.2025 - 10.08.2025
-
-